# game-engine-2d

./: .gitignore  2D_Java_Game_Engine_Metroidvania_Commercial_User_Ready_Spec_v6.docx  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
assets/background/New free backgrounds part4/: size.txt
desktop/: pom.xml
desktop/src/main/java/umbra/desktop/: DesktopLauncher.java
docs/: internal-game-toolchain-direction.md
engine-ai/: pom.xml
engine-ai/src/main/java/umbra/ai/: EnemyAiState.java  EnemyBrain.java  EnemyBrainConfig.java  EnemyBrainDecision.java  EnemyBrainInput.java
engine-ai/src/test/java/umbra/ai/: EnemyBrainTest.java
engine-animation/: pom.xml
engine-animation/src/main/java/umbra/animation/: AnimationClipDefinition.java  AnimationFrameEvent.java  AnimationMetadataLoader.java  AnimationPlayer.java  AnimationSetDefinition.java  AnimationSetValidator.java  AnimationValidationException.java  RectDefinition.java
engine-animation/src/test/java/umbra/animation/: AnimationMetadataLoaderTest.java  AnimationPlayerTest.java  AnimationSetValidatorTest.java
engine-assets/: pom.xml
engine-boss/: pom.xml
engine-boss/src/main/java/umbra/boss/: BossArenaController.java  BossArenaDefinition.java  BossArenaInput.java  BossArenaStatus.java  BossAttackDefinition.java  BossAttackPattern.java  BossAttackSelector.java  BossDefinition.java  BossDefinitionLoader.java  BossDefinitionValidationException.java  BossFightState.java  BossHitboxShape.java  BossHitboxWindow.java  BossPhaseDefinition.java  BossPhaseResolver.java
engine-boss/src/test/java/umbra/boss/: BossArenaControllerTest.java  BossAttackSelectorTest.java  BossDefinitionLoaderTest.java
engine-combat/: pom.xml
engine-combat/src/main/java/umbra/combat/: AttackDefinition.java  AttackPhase.java  AttackTimelineDefinition.java  AttackTimelinePlayer.java  CombatResolver.java  CombatTeam.java  DamageApplication.java  DamageEvent.java  DamageRejectionReason.java  FacingDirection.java  HealthPool.java  HitPauseTimer.java  HitStunTimer.java  HitboxDefinition.java  HitboxInstance.java  HurtboxInstance.java
engine-combat/src/test/java/umbra/combat/: AttackTimelinePlayerTest.java  CombatResolverTest.java  HealthPoolTest.java  HitPauseTimerTest.java  HitStunTimerTest.java  HitboxDefinitionTest.java
engine-core/: pom.xml
engine-core/src/main/java/umbra/core/: EngineConfig.java  FixedStepEngine.java  Scene.java  SceneManager.java
engine-core/src/test/java/umbra/core/: FixedStepEngineTest.java
engine-physics2d/: pom.xml
engine-physics2d/src/main/java/umbra/physics/: Aabb.java  CollisionGrid.java  KinematicBody.java  KinematicImpulseConfig.java  KinematicImpulseMover.java  KinematicMover.java  MovementResult.java
engine-physics2d/src/main/java/umbra/physics/enemy/: PatrolController.java  PatrolControllerConfig.java
engine-physics2d/src/main/java/umbra/physics/player/: PlayerController.java  PlayerControllerConfig.java  PlayerInput.java  PlayerState.java
engine-physics2d/src/test/java/umbra/physics/: CollisionGridTest.java  KinematicImpulseMoverTest.java
engine-physics2d/src/test/java/umbra/physics/enemy/: PatrolControllerTest.java
engine-physics2d/src/test/java/umbra/physics/player/: PlayerControllerTest.java
engine-progression/: pom.xml
engine-progression/src/main/java/umbra/progression/: AbilityGateBlock.java  AbilityState.java  AbilityTriggerResolver.java
engine-progression/src/test/java/umbra/progression/: AbilityStateTest.java  AbilityTriggerResolverTest.java
engine-project/: pom.xml
engine-project/src/main/java/umbra/project/: CreatureAiProfile.java  CreatureCombatProfile.java  CreatureDefinition.java  CreatureDefinitionLoader.java  CreatureDefinitionValidationException.java  CreaturePhysicalSetup.java  CreatureStateModel.java  GameManifest.java  GameManifestLoader.java  GameManifestValidationException.java  ProjectValidationIssue.java  ProjectValidationReport.java  ProjectValidationSeverity.java  ProjectValidator.java  RoomVisualDefinition.java  RoomVisualDefinitionLoader.java  RoomVisualDefinitionValidationException.java  RoomVisualLayerDefinition.java  SavePolicy.java
engine-project/src/test/java/umbra/project/: CreatureDefinitionLoaderTest.java  GameManifestLoaderTest.java  ProjectValidatorTest.java  RoomVisualDefinitionLoaderTest.java
engine-render/: pom.xml
engine-render/src/main/java/umbra/render/debug/: DebugColor.java  DebugDrawList.java  DebugGeometryBuilder.java  DebugLine.java  DebugRect.java  (+2 more)
engine-room/: pom.xml
engine-room/src/main/java/umbra/room/: CheckpointState.java  RoomDefinition.java  RoomLoader.java  RoomRegistry.java  RoomTransitionRequest.java  RoomTriggerResolver.java  RoomValidationException.java
engine-room/src/test/java/umbra/room/: RoomLoaderTest.java  RoomRegistryTest.java  RoomTriggerResolverTest.java
engine-save/: pom.xml
engine-save/src/main/java/umbra/save/: SaveGame.java  SaveGameCodec.java  SaveValidationException.java
engine-save/src/test/java/umbra/save/: SaveGameCodecTest.java
sample-metroidvania/: pom.xml
sample-metroidvania/src/main/java/umbra/sample/: TestRoomScene.java  Umbra2DGame.java
sample-metroidvania/src/main/resources/: game.manifest.json
sample-metroidvania/src/main/resources/metadata/: flying_eye.anim.json  goblin.anim.json  impaler.anim.json  mushroom.anim.json  player_knight.anim.json  skeleton.anim.json  slime_green.anim.json
sample-metroidvania/src/main/resources/metadata/bosses/: impaler.boss.json
sample-metroidvania/src/main/resources/metadata/creatures/: flying_eye.creature.json  goblin.creature.json  mushroom.creature.json  skeleton.creature.json  slime.creature.json
sample-metroidvania/src/main/resources/metadata/room_visuals/: forest_boss_01.visual.json  forest_test_01.visual.json  forest_test_02.visual.json
sample-metroidvania/src/main/resources/rooms/: forest_boss_01.json  forest_test_01.json  forest_test_02.json
scripts/: run-desktop.ps1  validate-project.cmd  validate-project.ps1
tools-validation/: pom.xml
tools-validation/src/main/java/umbra/tools/: ProjectValidatorCli.java
(+5 files in other folders)
