<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.razahginanjar</groupId>
        <artifactId>game-engine-2d</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tools-validation</artifactId>
    <name>Umbra2D Validation Tools</name>

    <dependencies>
        <dependency>
            <groupId>io.github.razahginanjar</groupId>
            <artifactId>engine-project</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>umbra.tools.ProjectValidatorCli</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
