<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.razahginanjar</groupId>
        <artifactId>game-engine-2d</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-metroidvania</artifactId>
    <name>Umbra2D Sample Metroidvania</name>

    <dependencies>
        <dependency>
            <groupId>io.github.razahginanjar</groupId>
            <artifactId>engine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.razahginanjar</groupId>
            <artifactId>engine-physics2d</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.razahginanjar</groupId>
            <artifactId>engine-room</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.razahginanjar</groupId>
            <artifactId>engine-save</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.razahginanjar</groupId>
            <artifactId>engine-render</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.razahginanjar</groupId>
            <artifactId>engine-animation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.razahginanjar</groupId>
            <artifactId>engine-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.razahginanjar</groupId>
            <artifactId>engine-combat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.razahginanjar</groupId>
            <artifactId>engine-boss</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.razahginanjar</groupId>
            <artifactId>engine-progression</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>
    </dependencies>
</project>
