<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.razahginanjar</groupId>
        <artifactId>game-engine-2d</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>desktop</artifactId>
    <name>Umbra2D Desktop Launcher</name>

    <dependencies>
        <dependency>
            <groupId>io.github.razahginanjar</groupId>
            <artifactId>sample-metroidvania</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl3</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <skip>false</skip>
                    <mainClass>umbra.desktop.DesktopLauncher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
